//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t auto_tab [] PROGMEM = {
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x0C, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x04, 0x03,
0x01, 0x9F, 0xFE, 0x03, 0xE0, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x0E, 0x03, 0x01, 0x9F, 0xFE,
0x0F, 0xF8, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x0E, 0x03, 0x01, 0x80, 0xC0, 0x1C, 0x1C, 0x00,
0x00, 0x02, 0x80, 0x00, 0x00, 0x1B, 0x03, 0x01, 0x80, 0xC0, 0x38, 0x0E, 0x00, 0x00, 0x02, 0x80,
0x00, 0x00, 0x1B, 0x03, 0x01, 0x80, 0xC0, 0x30, 0x06, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x31,
0x83, 0x01, 0x80, 0xC0, 0x60, 0x03, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x31, 0x83, 0x01, 0x80,
0xC0, 0x60, 0x03, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x71, 0xC3, 0x01, 0x80, 0xC0, 0x60, 0x03,
0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x60, 0xC3, 0x01, 0x80, 0xC0, 0x60, 0x03, 0x00, 0x00, 0x02,
0x80, 0x00, 0x00, 0xFF, 0xE3, 0x01, 0x80, 0xC0, 0x60, 0x03, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00,
0xFF, 0xE3, 0x01, 0x80, 0xC0, 0x30, 0x06, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0xC0, 0x63, 0x83,
0x80, 0xC0, 0x38, 0x0E, 0x00, 0x00, 0x02, 0x80, 0x00, 0x01, 0x80, 0x31, 0xC7, 0x00, 0xC0, 0x1C,
0x1C, 0x00, 0x00, 0x02, 0x80, 0x00, 0x01, 0x80, 0x30, 0xFE, 0x00, 0xC0, 0x0F, 0xF8, 0x00, 0x00,
0x02, 0x80, 0x00, 0x03, 0x00, 0x18, 0x38, 0x00, 0xC0, 0x03, 0xE0, 0x00, 0x00, 0x02, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0C,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
};
