//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t datewise_tab [] PROGMEM = {
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x08, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0C, 0x40, 0x07, 0xE0, 0x20, 0xFE, 0xFC, 0x75, 0xDC, 0xE7, 0xE0, 0x02, 0x40, 0x02, 0x10, 0x50,
0x92, 0x44, 0x24, 0x89, 0x12, 0x20, 0x02, 0x80, 0x02, 0x08, 0x50, 0x10, 0x48, 0x2A, 0x89, 0x02,
0x40, 0x01, 0x80, 0x02, 0x08, 0x88, 0x10, 0x78, 0x2A, 0x88, 0xC3, 0xC0, 0x01, 0x80, 0x02, 0x08,
0x88, 0x10, 0x48, 0x2A, 0x88, 0x72, 0x40, 0x01, 0x80, 0x02, 0x08, 0xF8, 0x10, 0x40, 0x33, 0x08,
0x12, 0x00, 0x01, 0x40, 0x02, 0x11, 0x04, 0x10, 0x44, 0x11, 0x09, 0x12, 0x20, 0x02, 0x40, 0x07,
0xE3, 0x8E, 0x38, 0xFC, 0x11, 0x1C, 0xE7, 0xE0, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0C, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x07,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};
