//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t datewise_black [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xF0, 0x3F, 0xF8, 0x1F, 0xDF, 0x01, 0x03, 0x8A, 0x23, 0x18, 0x1F, 0xFC, 0x3F, 0xFD, 0xEF, 0xAF,
0x6D, 0xBB, 0xDB, 0x76, 0xED, 0xDF, 0xFC, 0x7F, 0xFD, 0xF7, 0xAF, 0xEF, 0xB7, 0xD5, 0x76, 0xFD,
0xBF, 0xFE, 0x7F, 0xFD, 0xF7, 0x77, 0xEF, 0x87, 0xD5, 0x77, 0x3C, 0x3F, 0xFE, 0x7F, 0xFD, 0xF7,
0x77, 0xEF, 0xB7, 0xD5, 0x77, 0x8D, 0xBF, 0xFE, 0x7F, 0xFD, 0xF7, 0x07, 0xEF, 0xBF, 0xCC, 0xF7,
0xED, 0xFF, 0xFE, 0x3F, 0xFD, 0xEE, 0xFB, 0xEF, 0xBB, 0xEE, 0xF6, 0xED, 0xDF, 0xFC, 0x3F, 0xF8,
0x1C, 0x71, 0xC7, 0x03, 0xEE, 0xE3, 0x18, 0x1F, 0xFC, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
