//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char d&m_wise [] = {
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xE0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x07, 0xE0, 0x20, 0xFE, 0xFC, 0x75, 0xDC, 0xE7, 0xE0,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xE3, 0x8E,
0x31, 0xDF, 0xDC, 0xE3, 0xAE, 0xE7, 0x3F, 0x02, 0x40, 0x02, 0x10, 0x50, 0x92, 0x44, 0x24, 0x89,
0x12, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
0x63, 0x11, 0x18, 0x92, 0x48, 0x41, 0x24, 0x48, 0x91, 0x02, 0x80, 0x02, 0x08, 0x50, 0x10, 0x48,
0x2A, 0x89, 0x02, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x55, 0x20, 0x94, 0x82, 0x08, 0x41, 0x54, 0x48, 0x12, 0x01, 0x80, 0x02, 0x08, 0x88,
0x10, 0x78, 0x2A, 0x88, 0xC3, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x55, 0x20, 0x94, 0x82, 0x0F, 0xC1, 0x54, 0x46, 0x1E, 0x01, 0x80, 0x02,
0x08, 0x88, 0x10, 0x48, 0x2A, 0x88, 0x72, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x55, 0x20, 0x92, 0x82, 0x08, 0x41, 0x54, 0x43, 0x92, 0x01,
0x80, 0x02, 0x08, 0xF8, 0x10, 0x40, 0x33, 0x08, 0x12, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x49, 0x20, 0x91, 0x82, 0x08, 0x41, 0x98, 0x40,
0x90, 0x01, 0x40, 0x02, 0x11, 0x04, 0x10, 0x44, 0x11, 0x09, 0x12, 0x20, 0x02, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x49, 0x11, 0x11, 0x82, 0x08, 0x40,
0x88, 0x48, 0x91, 0x02, 0x40, 0x07, 0xE3, 0x8E, 0x38, 0xFC, 0x11, 0x1C, 0xE7, 0xE0, 0x02, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xE3, 0x8E, 0x38, 0x87,
0x1C, 0xE0, 0x88, 0xE7, 0x3F, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};
