//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t manual_tab [] PROGMEM = {
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x0C, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x18, 0x03, 0x00, 0x80,
0x60, 0x18, 0x60, 0x30, 0x04, 0x03, 0x00, 0x02, 0x80, 0x1C, 0x07, 0x01, 0xC0, 0x70, 0x18, 0x60,
0x30, 0x0E, 0x03, 0x00, 0x02, 0x80, 0x1E, 0x0F, 0x01, 0xC0, 0x78, 0x18, 0x60, 0x30, 0x0E, 0x03,
0x00, 0x02, 0x80, 0x1E, 0x0F, 0x03, 0x60, 0x78, 0x18, 0x60, 0x30, 0x1B, 0x03, 0x00, 0x02, 0x80,
0x1B, 0x1B, 0x03, 0x60, 0x6C, 0x18, 0x60, 0x30, 0x1B, 0x03, 0x00, 0x02, 0x80, 0x19, 0xB3, 0x06,
0x30, 0x6E, 0x18, 0x60, 0x30, 0x31, 0x83, 0x00, 0x02, 0x80, 0x19, 0xF3, 0x06, 0x30, 0x66, 0x18,
0x60, 0x30, 0x31, 0x83, 0x00, 0x02, 0x80, 0x18, 0xE3, 0x0E, 0x38, 0x63, 0x18, 0x60, 0x30, 0x71,
0xC3, 0x00, 0x02, 0x80, 0x18, 0x43, 0x0C, 0x18, 0x61, 0x98, 0x60, 0x30, 0x60, 0xC3, 0x00, 0x02,
0x80, 0x18, 0x03, 0x1F, 0xFC, 0x61, 0xD8, 0x60, 0x30, 0xFF, 0xE3, 0x00, 0x02, 0x80, 0x18, 0x03,
0x1F, 0xFC, 0x60, 0xD8, 0x60, 0x30, 0xFF, 0xE3, 0x00, 0x02, 0x80, 0x18, 0x03, 0x18, 0x0C, 0x60,
0x78, 0x70, 0x70, 0xC0, 0x63, 0x00, 0x02, 0x80, 0x18, 0x03, 0x30, 0x06, 0x60, 0x78, 0x38, 0xE1,
0x80, 0x33, 0x00, 0x02, 0x80, 0x18, 0x03, 0x30, 0x06, 0x60, 0x38, 0x1F, 0xC1, 0x80, 0x33, 0xFE,
0x02, 0x80, 0x18, 0x03, 0x60, 0x03, 0x60, 0x18, 0x07, 0x03, 0x00, 0x1B, 0xFE, 0x02, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0C,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
};
