//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t monthwise_black [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xF0, 0x3F, 0x1C, 0x71, 0xCE, 0x20, 0x23, 0x1C, 0x51, 0x18, 0xC0, 0xFC, 0x3F, 0x9C, 0xEE, 0xE7,
0x6D, 0xB7, 0xBE, 0xDB, 0xB7, 0x6E, 0xFC, 0x7F, 0xAA, 0xDF, 0x6B, 0x7D, 0xF7, 0xBE, 0xAB, 0xB7,
0xED, 0xFE, 0x7F, 0xAA, 0xDF, 0x6B, 0x7D, 0xF0, 0x3E, 0xAB, 0xB9, 0xE1, 0xFE, 0x7F, 0xAA, 0xDF,
0x6D, 0x7D, 0xF7, 0xBE, 0xAB, 0xBC, 0x6D, 0xFE, 0x7F, 0xB6, 0xDF, 0x6E, 0x7D, 0xF7, 0xBE, 0x67,
0xBF, 0x6F, 0xFE, 0x3F, 0xB6, 0xEE, 0xEE, 0x7D, 0xF7, 0xBF, 0x77, 0xB7, 0x6E, 0xFC, 0x3F, 0x1C,
0x71, 0xC7, 0x78, 0xE3, 0x1F, 0x77, 0x18, 0xC0, 0xFC, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
