//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t monthwise_tab [] PROGMEM = {
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x08, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0C, 0x40, 0xE3, 0x8E, 0x31, 0xDF, 0xDC, 0xE3, 0xAE, 0xE7, 0x3F, 0x02, 0x40, 0x63, 0x11, 0x18,
0x92, 0x48, 0x41, 0x24, 0x48, 0x91, 0x02, 0x80, 0x55, 0x20, 0x94, 0x82, 0x08, 0x41, 0x54, 0x48,
0x12, 0x01, 0x80, 0x55, 0x20, 0x94, 0x82, 0x0F, 0xC1, 0x54, 0x46, 0x1E, 0x01, 0x80, 0x55, 0x20,
0x92, 0x82, 0x08, 0x41, 0x54, 0x43, 0x92, 0x01, 0x80, 0x49, 0x20, 0x91, 0x82, 0x08, 0x41, 0x98,
0x40, 0x90, 0x01, 0x40, 0x49, 0x11, 0x11, 0x82, 0x08, 0x40, 0x88, 0x48, 0x91, 0x02, 0x40, 0xE3,
0x8E, 0x38, 0x87, 0x1C, 0xE0, 0x88, 0xE7, 0x3F, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0C, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x07,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
};
