//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t schedule [] PROGMEM= {
0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0xC0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x1C, 0x70, 0x67, 0x12,
0x77, 0x12, 0x47, 0x10, 0x82, 0x92, 0x48, 0x8C, 0x92, 0x44, 0x92, 0x44, 0x08, 0x82, 0x92, 0x48,
0x48, 0x12, 0x44, 0x92, 0x44, 0x08, 0x83, 0x92, 0x48, 0x28, 0x1E, 0x74, 0x92, 0x47, 0x08, 0x84,
0x52, 0x48, 0x2C, 0x92, 0x44, 0x92, 0x44, 0x08, 0x44, 0x5C, 0x70, 0xC7, 0x12, 0x77, 0x0C, 0x77,
0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xC0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
};
