//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t set_tab [] PROGMEM = {
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C,
0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
0x80, 0x00, 0x01, 0xCF, 0xEF, 0xE0, 0x00, 0x02, 0x80, 0x00, 0x02, 0x24, 0x29, 0x20, 0x00, 0x02,
0x80, 0x00, 0x04, 0x04, 0x01, 0x00, 0x00, 0x02, 0x80, 0x00, 0x04, 0x04, 0x81, 0x00, 0x00, 0x02,
0x80, 0x00, 0x03, 0xC7, 0x81, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x24, 0x81, 0x00, 0x00, 0x02,
0x80, 0x00, 0x00, 0x24, 0x21, 0x00, 0x00, 0x02, 0x80, 0x00, 0x04, 0x44, 0x21, 0x00, 0x00, 0x02,
0x80, 0x00, 0x03, 0x8F, 0xE3, 0x80, 0x00, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0
};
