//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

static uint8_t setting_tab [] PROGMEM = {
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x0C, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x07, 0xC3, 0xFD, 0xFF,
0xEF, 0xFF, 0x30, 0xC0, 0x30, 0x0F, 0xC0, 0x02, 0x80, 0x0F, 0xE3, 0xFD, 0xFF, 0xEF, 0xFF, 0x30,
0xE0, 0x30, 0x3F, 0xF0, 0x02, 0x80, 0x1C, 0x23, 0x00, 0x0C, 0x00, 0x60, 0x30, 0xF0, 0x30, 0x70,
0x30, 0x02, 0x80, 0x18, 0x03, 0x00, 0x0C, 0x00, 0x60, 0x30, 0xF0, 0x30, 0xE0, 0x00, 0x02, 0x80,
0x18, 0x03, 0x00, 0x0C, 0x00, 0x60, 0x30, 0xD8, 0x30, 0xC0, 0x00, 0x02, 0x80, 0x1C, 0x03, 0x00,
0x0C, 0x00, 0x60, 0x30, 0xDC, 0x31, 0x80, 0x00, 0x02, 0x80, 0x0F, 0x03, 0xFC, 0x0C, 0x00, 0x60,
0x30, 0xCC, 0x31, 0x80, 0x00, 0x02, 0x80, 0x07, 0x83, 0xFC, 0x0C, 0x00, 0x60, 0x30, 0xC6, 0x31,
0x80, 0x00, 0x02, 0x80, 0x01, 0xC3, 0x00, 0x0C, 0x00, 0x60, 0x30, 0xC3, 0x31, 0x81, 0xF0, 0x02,
0x80, 0x00, 0xE3, 0x00, 0x0C, 0x00, 0x60, 0x30, 0xC3, 0xB1, 0x81, 0xF0, 0x02, 0x80, 0x00, 0x63,
0x00, 0x0C, 0x00, 0x60, 0x30, 0xC1, 0xB0, 0xC0, 0x30, 0x02, 0x80, 0x10, 0x63, 0x00, 0x0C, 0x00,
0x60, 0x30, 0xC0, 0xF0, 0xE0, 0x30, 0x02, 0x80, 0x18, 0xE3, 0x00, 0x0C, 0x00, 0x60, 0x30, 0xC0,
0xF0, 0x70, 0x30, 0x02, 0x80, 0x1F, 0xC3, 0xFC, 0x0C, 0x00, 0x60, 0x30, 0xC0, 0x70, 0x3F, 0xF0,
0x02, 0x80, 0x0F, 0x83, 0xFC, 0x0C, 0x00, 0x60, 0x30, 0xC0, 0x30, 0x0F, 0xC0, 0x02, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0C,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
};
